<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARITZIA</title>

  <!-- custom CSS -->
  <link rel="stylesheet" href="style2.css">
 
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!--HEADER-->
</head>
<body>
  <div class="topGray">
    <p style="padding-top: 10px;">Free shipping on all orders over $50.<a href="#">Shop Now</a><span class="close">&times;</span></p>
  </div>

    <!--NAVBAR-->
<div class="navbar">
    <div class="logo">
     <img src="images/logo.png" class="logoImg">
      <div class="navbar-right">
         <a href="#"><i class="fas fa-search"></i></a><span class="search-icon"><a href="#">Search</a></span>
        <a href="#"><i class="fas fa-shopping-bag"></i></a>
        <a href="#"><i class="far fa-bookmark"></i></a><span class="sign-in">Sign In</span>
      </div>
    </div>
      <div class="subnav">
        <button class="subnavbtn">New</button>
        <div class="subnav-content">
          <div class="cont-nav">
            <div class="box-1">
              <ul style="margin-right: 20px;">

              <li><h3>CATEGORIES</h3></li>
              <li>New T-Shirts & Tops</li>
              <li>New Sweaters</li>
              <li>New Shirts & Blouses</li>
              <li>New Dresses</li>
              <li>New Pants</li>
              <li>New Skirts</li>
              <li>New Jumpsuits & Rompers</li>
              <li>New Jackets & Coats</li>
              </ul>
              </div>
            <div class="box-2"> 
              <ul>
              <li><h3>FEATURED</h3></li>
              <li>Life in Pink</li>
              <li>Back In</li>
              <h3>STORIES</h3>
             <li>Emma Chamberlain in France<br>
             Proud Today, Pride Forever<br>
             In a Mood with Sunday Best SU23<br>
             View All Stories</h3>
             </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Clothing</button>
        <div class="subnav-content">
          <div class="cont-nav">
            <div class="box-1">
              <ul>
              <li><h3>CATEGORIES</h3></li>
              <li>T-Shirts & Tops</li>
              <li>Sweaters</li>
              <li>Shirts & Blouses</li>
              <li>Dresses</li>
              <li>Pants</li>
              <li>Skirts</li>
              <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              <li>Denim</li>
              <li>Sweaters</li>
              <li>Shirts & Blouses</li>
              <li>Dresses</li>
              <li>Pants</li>
              <li>Skirts</li>
              <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              </ul>
              </div>
            <div class="box-2">
              <ul>
              <li><h3>FEATURED</h3></li>
              <li>Life in Pink</li>
              <li>Back In</li>
             <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              <li>Leggings & Bike Shorts</li>
              <li>Accessories</li>
              </ul>
            </div>
            <div class="box-3">
              <ul>
              <li><h3>FEATURED</h3></li>
              <li>Life in Pink</li>
              <li>Back In</li>
             <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              <li>Leggings & Bike Shorts</li>
              <li>Accessories</li>
              </ul>
            </div>
          </div>
        </div>
      </div>      
      <div class="subnav">
        <button class="subnavbtn">Back In</button>
        <div class="subnav-content">
          <div class="cont-nav">
            <div class="box-1">
              <ul>
              <li><h3>CATEGORIES</h3></li>
              <li>T-Shirts & Tops</li>
              <li>Sweaters</li>
              <li>Shirts & Blouses</li>
              <li>Dresses</li>
              <li>Pants</li>
              <li>Skirts</li>
              <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              </ul>
              </div>
            <div class="box-2">
              <ul>
              <li><h3>FEATURED</h3></li>
              <li>Life in Pink</li>
              <li>Back In</li>
             <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              <li>Leggings & Bike Shorts</li>
              <li>Accessories</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Brand</button>
          <div class="subnav-content">
         <div class="cont-nav">
            <div class="box-1">
               <ul>
              <li><h3>CATEGORIES</h3></li>
              <li>T-Shirts & Tops</li>
              <li>Sweaters</li>
              <li>Shirts & Blouses</li>
              <li>Dresses</li>
              <li>Pants</li>
              <li>Skirts</li>
              <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              </ul>
              </div>
            <div class="box-2">
              <ul>
              <li><h3>FEATURED</h3></li>
              <li>Life in Pink</li>
              <li>Back In</li>
              <li>Dresses</li>
              <li>Pants</li>
              <li>Skirts</li>
              <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">Accessories</button>
               <div class="subnav-content">
         <div class="cont-nav">
            <div class="box-1">
              <ul>
              <li><h3>CATEGORIES</h3></li>
              <li>New T-Shirts & Tops</li>
              <li>New Sweaters</li>
              <li>New Shirts & Blouses</li>
              <li>New Dresses</li>
              <li>New Pants</li>
              <li>New Skirts</li>
              <li>New Jumpsuits & Rompers</li>
              <li>New Jackets & Coats</li>
              </ul>
              </div>

            <div class="box-2">
              <ul>
              <li><h3>FEATURED</h3></li>
              <li>Life in Pink</li>
              <li>Back In</li>
             <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              <li>Leggings & Bike Shorts</li>
              <li>Accessories</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn" style="color: red;">Sale</button>
        <div class="subnav-content">
          <div class="cont-nav">
             <div class="box-1">
              <ul>
              <li><h3>CATEGORIES</h3></li>
              <li>Dresses</li>
              <li>T-Shirts & Tops</li>
              <li>Sweaters</li>
              <li>Shorts</li>
              <li>Pants</li>
              <li>Skirts</li>
              <li>Jumpsuits & Rompers</li>
              <li>Jackets & Coats</li>
              <li>Leggings & Bike Shorts</li>
              <li>Accessories</li>
              <li>Swim</li>
              <li>Final Few</li>
              </ul>
              </div>
            <div class="box-2">
              <ul>
              <li><h3>DISCOUNT</h3></li>
              <li>60–70% Off</li>
              <li>50–60% Off</li>
              <li>40–50% Off</li>
              <li>40–50% Off</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   <!--MAIN-->

<!--HERO IMAGE SECTION-1-->
 <section class="section1">
  <button class="div1"></button>
  <button class="div2"></button>
  <h1>Brand New Styles<br><br>Just Dropped</h1>
  <p>Exclusively online. <a href="#">Shop Now</a></p>
</section>

   <!--SECTION-2-->
    <div>
      <h2>TRENDING NOW</h2>
      </div>

  <section class="section2">
        <div class="item2">
          <img src="images/img4.jpg">
          <p style="padding-right: 96%;"><span>Suiting</span></p>
        </div>
        <div class="item2">
          <img src="images/img-14.jpg">
          <p style="padding-right: 60%; width:50%"><span>Life in Pink</span></p>
        </div>
        <div class="item2">
          <img src="images/pic-15.jpg">
          <p style="padding-right:60%; width: 50%;"><span>Shirts & Blouses</span></p>
        </div>
        <div class="item2">
          <img src="images/pic-5.jpg">
          <p style="padding-right: 60%; width: 50%;"><span>Going Out</span></p>
        </div>
      </section>
     <br>
    <br>

<!--SECTION-3-->

  <section class="section3">
  <button class="div3"></button>
  <button class="div4"></button>
  
  <h1>Deeper Markdowns<br><br>50–70% Off<br><br>
  All Spring and Summer <br><br><button class="btn">Shop Sale</button></h1>
  <p>Exclusively online. <a href=""> Shop Now</a></p>
</section>    


  

      <!--SECTION-4-->
       <div>
     <h2>PICKED JUST FOR YOU</h2>
      </div>
 
    <section class="section4">
      <div class="image-container">
        <img src="images/image-12.jpg">
         <p>Wilfred<i class="far fa-bookmark"style="margin-left: 170px;"></i><br>Saturn Mini Dress<br>$68</p>
        <div class="overlay">
          <img src="images/image-11.jpg" alt="Overlay Image">
        </div>
      </div>

      <div class="image-container">
        <img src="images/image-14.jpg">
        <p>Wilfred<i class="far fa-bookmark"style="margin-left: 170px;"></i><br>Saturn Mini Dress<br>$68</p>
        <div class="overlay">
          <img src="images/image-13.jpg" alt="Overlay Image">
        </div>
      </div>

      <div class="image-container">
        <img src="images/pic-9.jpg">
        <p>Babaton<i class="far fa-bookmark"style="margin-left: 165px;"></i><span>Eyecatcher Dress</span><br>$168</p>
        <div class="overlay">
          <img src="images/image-4.jpg" alt="Overlay Image">
        </div>
      </div>

      <div class="image-container">
        <img src="images/pic12.jpg">
         <p>Wilfred<i class="far fa-bookmark"style="margin-left: 170px;"></i><br>Saturn Mini Dress<br>$68</p>
        <div class="overlay">
          <img src="images/image-3.jpg" alt="Overlay Image">
        </div>
      </div>

      <div class="image-container">
        <img src="images/img-b.jpg">
         <p>Babaton<i class="far fa-bookmark"style="margin-left: 165px;"></i><span>Eyecatcher Dress</span><br>$168</p>
        <div class="overlay">
          <img src="images/image-10.jpg" alt="Overlay Image">
        </div>
      </div>
        </div>
      </div>
    </section>

      <!--SECTION-5-->
       <hr>
    <div class="section5">
      
<p style="margin-top: 0;"><img src="images/gift2.png" style="width:25px; margin-right: 10px;">
Free Shipping</span><br><br><br>
Free shipping on all orders over $50.<br><br><br><a href="#">Learn More</a></p>

<p><img src="images/store1.jpg" style="width:30px;margin-right: 10px;">Find in Store<br><br>
See something you love? Check Store Inventory to find in your local boutique.<br><br><br>
<a href="#">Learn More</a></p>

<p><img src="images/home1.jpg" style="width:30px;margin-right: 10px;">Home Delivery<br><br>
We’re happy to deliver any in-store item directly to your home.<br><br><br>
<a href="#">Find a Boutique</a></p>
<p><img src="images/return.png" style="width:40px; margin-right: 10px;">Easy Returns<br><br>
Changed your mind? Easily return your purchase in-store or via mail.
<br><br><br><a href="#">Learn More</a></p>
</div>
     <hr>

     <!--SECTION-6-->

 <h2 style="padding-top:40px;">RECENTLY VIEWED</h2>

    <section class="section4">
      <div class="image-container">
        <img src="images/image-7.jpg">
        <p>Wilfred<i class="far fa-bookmark" style="margin-left: 170px;"></i><br>Tempest Sleeveless Mini Dress</p>
        <div class="overlay">
          <img src="images/image-5.jpg" alt="Overlay Image">
          <div class="overlay-text">Quick View</div>
    </div>
        </div>
      </div>
      <div class="image-container">
        <img src="images/img-5.jpg">
        <p>Wilfred<i class="far fa-bookmark" style="margin-left: 170px;"></i><br>Tempest Sleeveless Mini Dress</p>
        <div class="overlay">
          <img src="images/image-2.jpg" alt="Overlay Image">
          <div class="overlay-text">Quick View</div>
    </div>
        </div>
      </div>
      <div class="image-container">
        <img src="images/image-8.jpg">
        <p>Wilfred<i class="far fa-bookmark" style="margin-left: 170px;"></i><br>Tempest Sleeveless Mini Dress</p>
        <div class="overlay">
          <img src="images/image-9.jpg" alt="Overlay Image">
          <div class="overlay-text">Quick View</div>
    </div>
        </div>
      </div>
      <div class="image-container">
        <img src="images/img16.jpg">
        <p>Wilfred<i class="far fa-bookmark" style="margin-left: 170px;"></i><br>Tempest Sleeveless Mini Dress</p>
        <div class="overlay">
          <img src="images/image-17.jpg" alt="Overlay Image">
          <div class="overlay-text">Quick View</div>
    </div>
        </div>
      </div>

      <div class="image-container">
        <img src="images/pic-13.jpg">
        <p>Wilfred<i class="far fa-bookmark" style="margin-left: 170px;"></i><br>Tempest Sleeveless Mini Dress</p>
        <div class="overlay">
          <img src="images/image-6.jpg" alt="Overlay Image">
          <div class="overlay-text">Quick View</div>
    </div>
        </div>
      </div>
    </section>
      <!--CHAT ICON-->
       <div class="chat-icon">
            <i class="fas fa-comment"></i>
        </div>



    <!--FOOTER-->

    <div class="footer-container">
      <div class="footer-column">
        <p style="font-size: small; color: gray;">JOIN ARITZIA'S MAILING LIST</p>
         <p>Insider info on sales, new arrivals and more good stuff.</p>
          <p style="font-size: small; color: gray;">Email Address</p>
          <hr style="width:65%; color: lightgray;">
          
         <p>ARITZIA RESEARCH COMMUNITY</p><br>
        <p>Join the Aritzia Research Community for a chance to provide valued feedback<br><br>
        and receive an Aritzia gift card in return. Interested?<br><br><a href="#">Learn More</a>
        </p><br><br>
         <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
         <br><br><br>
        <p><img src="images/can.jpg" style="width:30px;">Canada ($CAD) — EN</p>
       <p style="width:100%">© 2023 Aritzia LP&nbsp;Privacy Policy&nbsp;Manage Cookies&nbsp;Terms of Use&nbsp;Site Map</p>
      </div>
     
      <div class="footer-column" style="padding-left: 70px;">
          <ul>
          <h4>ARITZIA</h4>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Store Locator</a></li>
          <li><a href="#">Fabric Care</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Fabric Care</a></li>
          <li><a href="#">Find a List</a></li>
          <li><a href="#">Our Services</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <ul>
          <h4>GET HELP</h4>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Size Guide</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns & Exchanges</a></li>
          <li><a href="#">Payment & Security</a></li>
          <li><a href="#">Order Tracking</a></li>
          <li><a href="#">Special Orders</a></li>
          <li><a href="#">Promotion Details</a></li>
          <li><a href="#">Send Us Feedback</a></li>
          <li><a href="#">Afterpay</a></li>
          <li><a href="#">Our Services</a></li>
        </ul>
    <div class="link-box__link"><div style="float: right; margin-top:50px; margin-right:50px;"><img src="images/vis.jpg" style="width:35px;">&nbsp;&nbsp;<img src="images/pp2.png" style="width:35px;">&nbsp;&nbsp;<img src="images/afterp.png" style="width:35px;">&nbsp;&nbsp;<img src="images/pal.jpg" style="width:35px;">&nbsp;&nbsp;<img src="images/amer.jpg" style="width:35px;">&nbsp;&nbsp;<img src="images/pp2.png" style="width:35px;">&nbsp;&nbsp;</div></div>

    </div>
     </div>
    </footer>

</body>
</html>